# add enabled feature keys here, to enable a feature of given key it must =true!!!
frother.assignee.field = true
jira.frother.reporter.field = true
com.atlassian.jira.config.PDL = true
com.atlassian.jira.darkfeature.CommonHeader=true
app-switcher.new=true
jira.issue.status.lozenge=true

# to enable dev status panel with fusion phase two features
jira.plugin.devstatus.phasetwo.enabled=true
# do not enable bamboo dev status support on OD until the Bamboo 5.4-OD-4 is released
#jira.plugin.devstatus.bamboo.enabled=true
# to always hide Commits tab from dvcs connector
jira.plugin.devstatus.phasetwo=true

