<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.jira</groupId>
        <artifactId>jira-components</artifactId>
        <version>6.3.15</version>
    </parent>
    <artifactId>jira-api</artifactId>
    <name>Atlassian JIRA - Code - API</name>
    <description>API elements for JIRA.</description>
    <url>http://www.atlassian.com/software/jira</url>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.atlassian.annotations</groupId>
            <artifactId>atlassian-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.ofbiz</groupId>
            <artifactId>entityengine-share</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.ofbiz</groupId>
            <artifactId>entityengine</artifactId>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>webwork</artifactId>
        </dependency>
        <dependency>
            <groupId>webwork</groupId>
            <artifactId>pell-multipart-request</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.core</groupId>
            <artifactId>atlassian-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.atlassian.profiling</groupId>
                    <artifactId>atlassian-profiling</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>opensymphony</groupId>
                    <artifactId>oscore</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>opensymphony</groupId>
                    <artifactId>sitemesh</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>opensymphony</groupId>
                    <artifactId>webwork</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>oscache</groupId>
                    <artifactId>oscache</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>osuser</groupId>
                    <artifactId>osuser</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.extras</groupId>
            <artifactId>atlassian-extras</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.velocity</groupId>
            <artifactId>atlassian-velocity</artifactId>
        </dependency>
        <dependency>
            <groupId>osworkflow</groupId>
            <artifactId>osworkflow</artifactId>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>propertyset</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.cache</groupId>
            <artifactId>atlassian-cache-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.beehive</groupId>
            <artifactId>beehive-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.tenancy</groupId>
            <artifactId>atlassian-tenancy-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.crowd</groupId>
            <artifactId>embedded-crowd-api</artifactId>
        </dependency>
        <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.fugue</groupId>
            <artifactId>fugue</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.mail</groupId>
            <artifactId>atlassian-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.7</version>
        </dependency>
        <dependency>
            <groupId>atlassian-bandana</groupId>
            <artifactId>atlassian-bandana</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.threadlocal</groupId>
            <artifactId>atlassian-threadlocal</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.applinks</groupId>
            <artifactId>applinks-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.velocity.htmlsafe</groupId>
            <artifactId>velocity-htmlsafe</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-webfragment</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-webfragment-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-webresource</artifactId>
            <version>${webresource.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.atlassian.plugins.test</groupId>
                    <artifactId>atlassian-plugins-simpletest</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.atlassian.plugins.test</groupId>
                    <artifactId>atlassian-plugins-innerjarone</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.atlassian.plugins.test</groupId>
                    <artifactId>atlassian-plugins-innerjartwo</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jcommon</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
            <version>${sal.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.gadgets</groupId>
            <artifactId>atlassian-gadgets-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.johnson</groupId>
            <artifactId>atlassian-johnson</artifactId>
        </dependency>
        <dependency>
          <groupId>joda-time</groupId>
          <artifactId>joda-time</artifactId>
        </dependency>

        <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
          <groupId>commons-httpclient</groupId>
          <artifactId>commons-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- Exposed for backward compatibility.  Remove in JIRA 7.0 -->
        <dependency>
          <groupId>org.quartz-scheduler</groupId>
          <artifactId>quartz</artifactId>
        </dependency>
        <dependency>
          <groupId>com.atlassian.profiling</groupId>
          <artifactId>atlassian-profiling</artifactId>
        </dependency>
        <dependency>
          <groupId>com.atlassian.scheduler</groupId>
          <artifactId>atlassian-scheduler-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.analytics</groupId>
            <artifactId>analytics-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>clirr-maven-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
        <!--The CLIRR plugin produces reports which are linked to CAC
        http://confluence.atlassian.com/display/DEVNET/Atlassian+API+Changes
        However it is still under discussion how useful these reports are.
        -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>clirr-maven-plugin</artifactId>
                <configuration>
                    <comparisonVersion>${clirr.api.version}</comparisonVersion>
                </configuration>
            </plugin>
            <plugin>
               <!-- the enforcer checks are broken. disable them -->
               <artifactId>maven-enforcer-plugin</artifactId>
               <executions>
                  <execution>
                     <id>enforce-versions</id>
                     <phase>none</phase>
                  </execution>
               </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>
        </plugins>  
    </build>
    <profiles>
        <profile>
            <id>check-api</id>
            <activation>
                <property>
                    <name>performApiCheck</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- This plugins makes sure we don't break our api / spi contract with the JIRA community.
                         Suppress API compatibility check by running Maven with -DskipApiCheck.  -->
                    <plugin>
                        <groupId>com.atlassian.annotations</groupId>
                        <artifactId>annotations-maven-plugin</artifactId>
                        <version>${annotations.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check-api</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <comparisonVersion>${api.version}</comparisonVersion>
                            <exclusionsXml>${project.basedir}/src/main/resources/apibreaking-exclusions.xml</exclusionsXml>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>findbugs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <api.version>6.0,6.1,6.2,6.3</api.version>
        <clirr.api.version>6.0</clirr.api.version>
    </properties>

</project>
