{namespace JIRA.Templates.Fields.Pickers.User}


/**
 * Renders a single User option element.
 *
 * @param field (Map) a Map representation of the AssigneeSystemField
 * @param isLoggedInUserAssignable (boolean) true if the currently logged-in user can be the assignee for this field
 * @param? actionDescriptorId (Long) the action descriptor id (when rendering assignee field during workflow transition)
 * @param? assigneeOptions (AssigneeOptions map) assignee options and option groups
 * @param? projectKeys (String) comma-separated keys of the projects the assignee search will be limited to
 * @param? issueKey (String) issue key of the issue that's being edited. May be null.
  */
{template .assignee}
    {call JIRA.Templates.Fields.Pickers.User.single data="all"}
        {param options: $assigneeOptions.options /}
        {param showDropdownButton: true /}
        {param userType: 'assignee' /}
        {param type: 'assignee-picker' /}
        {param containerClass: 'long-field' /}
    {/call}
    {if $isLoggedInUserAssignable}
        <a href="#{$field.id}" id="assign-to-me-trigger">{getText('issue.operations.assign.tome.short')}</a>
    {/if}
    <fieldset class="hidden parameters">
        <input type="hidden" title="projectKeys" value="{$projectKeys}"/>
        {if $issueKey}
            <input type="hidden" title="assigneeEditIssueKey" value="{$issueKey}"/>
        {/if}
        {if $actionDescriptorId}
            <input type="hidden" title="actionDescriptorId" value="{$actionDescriptorId}"/>
        {/if}
    </fieldset>
{/template}