# mysource

./: Jenkinsfile  build.sh  mvn2.bat  mvn2.sh  mvn3.bat  mvn3.sh  settings.xml
jira-project/jira-components/: pom.xml
jira-project/jira-components/atlassian-jira/: pom.xml
jira-project/jira-components/jira-api/: pom.xml
jira-project/jira-components/jira-attachment-dmz/: pom.xml
jira-project/jira-components/jira-configurator/: pom.xml
jira-project/jira-components/jira-core/: dependencies.txt  pom-additions.xml  pom.xml
jira-project/jira-components/jira-plugins/: pom.xml
jira-project/jira-components/jira-plugins/jira-admin-navigation-plugin/: pom.xml
jira-project/jira-components/jira-plugins/jira-application-properties-plugin/: pom.xml
jira-project/jira-components/jira-plugins/jira-bundled-plugins/: pom.xml
jira-project/jira-components/jira-plugins/jira-func-test-plugin/: pom.xml
jira-project/jira-components/jira-plugins/jira-gadgets-plugin/: pom.xml
jira-project/jira-components/jira-plugins/jira-header-plugin/: pom.xml
jira-project/jira-components/jira-plugins/jira-issue-link-applinks-common-plugin/: pom.xml
jira-project/jira-components/jira-plugins/jira-issue-link-confluence-plugin/: pom.xml
jira-project/jira-components/jira-plugins/jira-issue-link-remote-jira-plugin/: pom.xml
jira-project/jira-components/jira-plugins/jira-issue-link-web-plugin/: pom.xml
jira-project/jira-components/jira-plugins/jira-languages/: pom.xml
jira-project/jira-components/jira-plugins/jira-less-integration/: pom.xml
jira-project/jira-components/jira-plugins/jira-lookandfeel-plugin/: pom.xml
jira-project/jira-components/jira-plugins/jira-my-home-plugin/: pom.xml
jira-project/jira-components/jira-plugins/jira-oauth-consumer-spi-plugin/: pom.xml
jira-project/jira-components/jira-plugins/jira-oauth-service-provider-spi-plugin/: pom.xml
jira-project/jira-components/jira-plugins/jira-plugin-test-resources/: pom.xml
jira-project/jira-components/jira-plugins/jira-reference-dependent-plugin/: pom.xml
jira-project/jira-components/jira-plugins/jira-reference-language-pack/: pom.xml
jira-project/jira-components/jira-plugins/jira-reference-plugin/: pom.xml
jira-project/jira-components/jira-plugins/jira-reference-upgraded-language-pack/: pom.xml
jira-project/jira-components/jira-plugins/jira-reference-upgraded-plugin/: pom.xml
jira-project/jira-components/jira-plugins/jira-rest/: pom.xml
jira-project/jira-components/jira-plugins/jira-rest/jira-rest-api/: pom.xml
jira-project/jira-components/jira-plugins/jira-rest/jira-rest-plugin/: pom.xml
jira-project/jira-components/jira-plugins/jira-sal-plugin/: pom.xml
jira-project/jira-components/jira-plugins/jira-share-plugin/: pom.xml
jira-project/jira-components/jira-plugins/jira-soy-plugin/: pom.xml
jira-project/jira-components/jira-plugins/jira-view-issue-plugin/: pom.xml
jira-project/jira-components/jira-screenshot-applet/: pom.xml
jira-project/jira-components/jira-tests-parent/: pom.xml
jira-project/jira-components/jira-tests-parent/jira-tests/: pom.xml
jira-project/jira-components/jira-tests-parent/jira-tests-legacy/: pom.xml
jira-project/jira-components/jira-tests-parent/jira-tests-unit/: pom.xml
jira-project/jira-components/jira-webapp/: pom.xml
jira-project/jira-distribution/: pom.xml
jira-project/jira-distribution/jira-common-distribution/: pom.xml
jira-project/jira-distribution/jira-federated-api-tests/: pom.xml
jira-project/jira-distribution/jira-func-tests-runner/: pom.xml
jira-project/jira-distribution/jira-installer-distribution/: JIRA.vmoptions  JIRA_windows.varfile  buildTestInstaller-m2.sh  jira-template.install4j  maven.xml  pom.xml  project.properties  project.xml  vmTestInstaller.sh
jira-project/jira-distribution/jira-installer-distribution-base/: Launch JIRA in browser.url  buildTestInstaller.sh  jira-template.install4j  pom.xml  test-pom.xml  testInstaller-m2.sh  testInstaller.sh  vmTestInstaller-m2.sh  welcome.html
jira-project/jira-distribution/jira-installer-distribution-base/messages/: messages_en.utf8
jira-project/jira-distribution/jira-installer-distribution/messages/: messages_en.utf8
jira-project/jira-distribution/jira-integration-tests/: pom.xml  run_refapp.sh
jira-project/jira-distribution/jira-jars-tomcat/: pom.xml
jira-project/jira-distribution/jira-selenium-tests-runner/: pom.xml
jira-project/jira-distribution/jira-source-distribution/: pom.xml
jira-project/jira-distribution/jira-standalone-distribution/: pom.xml
jira-project/jira-distribution/jira-standalone-distribution-base/: pom.xml
jira-project/jira-distribution/jira-war-distribution/: pom.xml
jira-project/jira-distribution/jira-webapp-dist/: pom.xml
jira-project/jira-distribution/jira-webapp-dist-runner/: pom.xml
jira-project/jira-distribution/jira-webdriver-tests-runner/: pom.xml  prepare-webdriver-runner.sh  vnc-setup.sh  vnc-teardown.sh
jira-project/jira-distribution/tpm-standalone/: PennyTestData.xml  pom.xml
jira-project/jira-distribution/tpm-standalone/spm/: pom.xml
jira-project/jira-func-tests/: pom.xml
jira-project/jira-func-tests/src/main/resources/: containers.properties  containers.properties.template  jira-func.properties  localtest.properties.standalone.enterprise  localtest.properties.standalone.enterprise.installer  localtest.template  log4j.properties
jira-project/jira-func-tests/src/main/xml/: BaseProfessionalFilters.xml  BaseProfessionalFiltersWithDeveloper.xml  BaseProfessionalFiltersWithDeveloperZFilters.xml  BaseProfessionalFiltersWithXSS.xml  BaseProfessionalPortalPage.xml  BigIssueSet.xml  ClonersMixedUp.xml  ClonersModified_Post5.2.6.xml  ClonersModified_Pre5.2.6.xml  ClonersSwapped_Post5.2.6.xml  ClonersSwapped_Pre5.2.6.xml  ClonersUnmodified_Post5.2.6.xml  EmptyJira.xml  (+688 more)
jira-project/jira-ide-support/: pom.xml
jira-project/jira-page-objects/: pom.xml
jira-project/jira-test-coverage/: pom.xml
jira-project/jira-ui-test-utils/: pom.xml
jira-project/jira-webdriver-tests/: jar-with-dependencies-less-xmls-descriptor.xml  pom.xml  run.sh
(+14179 files in other folders)
