<project>
    <parent>
        <groupId>com.atlassian.jira</groupId>
        <artifactId>jira-distribution</artifactId>
        <version>6.3.15</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jira-func-tests-runner</artifactId>
    <name>Atlassian JIRA - zDistribution - Func Tests Runner for Distributions</name>
    <description>Func tests for JIRA</description>
    <properties>
        <http.port>18400</http.port>
        <rmi.port>18401</rmi.port>
        <jira.cargo.edition>enterprise</jira.cargo.edition>

        <jira.funtest.extraargs />

        <jira.test.edition>all</jira.test.edition>
        <jira.context>/atlassian-jira</jira.context>
        <jira.tenant/>
        <jira.create.dummy.tenant>false</jira.create.dummy.tenant>
        <jira.functest.single.testclass />
        <atlassian.test.suite.package>com.atlassian.jira.webtests.ztests</atlassian.test.suite.package>
        <atlassian.test.suite.includes>func_test</atlassian.test.suite.includes>
        <atlassian.test.suite.excludes>tpm,plugins,infrastructure</atlassian.test.suite.excludes>
        <func-tests.unpack.directory>${project.build.directory}/generated-sources/jira-func-tests</func-tests.unpack.directory>
        <platform.ctk.skips />
        <jira.xml.upgrade.dataLocation/>
        <jira.xml.upgrade.add.suppress.options/>
        <license.scope>test</license.scope>
    </properties>

    <profiles>
        <profile>
            <id>create-runner</id>
            <activation>
                <property>
                    <name>jira.func.tests.runner.create</name>
                </property>
            </activation>
            <build>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                        <includes>
                            <include>localtest.properties</include>
                            <include>containers.properties</include>
                        </includes>
                        <filtering>false</filtering>
                    </testResource>
                </testResources>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.groovy.maven</groupId>
                        <artifactId>gmaven-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <id>create-runner</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <source>${pom.basedir}/src/main/dist/createRunner.groovy</source>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>invoke-runner</id>
            <activation>
                <property>
                    <name>!jira.func.tests.runner.create</name>
                </property>
            </activation>
            <build>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                        <includes>
                            <include>localtest.properties</include>
                            <include>containers.properties</include>
                        </includes>
                        <filtering>true</filtering>
                    </testResource>
                </testResources>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.1-atlassian-2</version>
                        <executions>
                            <execution>
                                <id>generate-test-sources</id>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <includeArtifactIds>jira-func-tests,jira-testkit-client</includeArtifactIds>
                                    <outputDirectory>${func-tests.unpack.directory}</outputDirectory>
                                    <excludes>localtest.properties,containers.properties,seleniumtest.properties</excludes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>unpack-war</id>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <includeArtifactIds>atlassian-jira-webapp</includeArtifactIds>
                                    <outputDirectory>${project.build.directory}/atlassian-jira</outputDirectory>
                                    <excludes>
                                        images/raw/**,
                                        WEB-INF/lib/jta-*.jar,
                                        WEB-INF/lib/ots-jts-*.jar,
                                        WEB-INF/lib/jotm-*.jar,
                                        WEB-INF/lib/objectweb-datasource*.jar,
                                        WEB-INF/lib/jonas_timer*.jar,
                                        WEB-INF/lib/carol-*.jar,
                                        WEB-INF/lib/hsqldb-*.jar,
                                        WEB-INF/lib/jndi-*.jar,
                                        WEB-INF/lib/xapool-*.jar,
                                        WEB-INF/lib/commons-jelly-tags-junit-*.jar,
                                        WEB-INF/lib/jndi-*.jar
                                    </excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <argLine>-Xmx768m -XX:+HeapDumpOnOutOfMemoryError ${jira.test.runner.jvmargs}</argLine>
                            <includes>
                                <include>com/atlassian/jira/webtests/cargo/CargoTestHarness.java</include>
                            </includes>
                            <skip>true</skip>
                            <systemProperties>
                                <property>
                                    <name>jira.functest.containerproperties</name>
                                    <value>${project.build.testOutputDirectory}/containers.properties</value>
                                </property>
                                <property>
                                    <name>jira.functest.warlocation</name>
                                    <value>${project.build.directory}/atlassian-jira</value>
                                </property>
                                <property>
                                    <name>atlassian.test.suite.numbatches</name>
                                    <value>${atlassian.test.suite.numbatches}</value>
                                </property>
                                <property>
                                    <name>atlassian.test.suite.batch</name>
                                    <value>${atlassian.test.suite.batch}</value>
                                </property>
                                <property>
                                    <name>atlassian.test.suite.mode</name>
                                    <value>${atlassian.test.suite.mode}</value>
                                </property>
                                <property>
                                    <name>atlassian.test.suite.parallel</name>
                                    <value>${atlassian.test.suite.parallel}</value>
                                </property>
                                <property>
                                    <name>jira.functest.single.testclass</name>
                                    <value>${jira.functest.single.testclass}</value>
                                </property>
                                <property>
                                    <name>jira.tenant</name>
                                    <value>${jira.tenant}</value>
                                </property>
                                <property>
                                    <name>jira.create.dummy.tenant</name>
                                    <value>${jira.create.dummy.tenant}</value>
                                </property>
                                <property>
                                    <name>platform.ctk.skips</name>
                                    <value>${platform.ctk.skips}</value>
                                </property>
                                <property>
                                    <name>jira.xml.upgrade.dataLocation</name>
                                    <value>${jira.xml.upgrade.dataLocation}</value>
                                </property>
                                <property>
                                    <name>jira.xml.upgrade.add.suppress.options</name>
                                    <value>${jira.xml.upgrade.add.suppress.options}</value>
                                </property>
                            </systemProperties>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <phase>integration-test</phase>
                                <configuration>
                                    <skip>${maven.test.func.skip}</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>coverage</id>
            <properties>

            </properties>
        </profile>

        <profile>
            <id>coverage-history</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.1-atlassian-2</version>
                        <executions>
                            <execution>
                                <id>copy-coverage-jar</id>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.cenqua.clover</groupId>
                                            <artifactId>clover</artifactId>
                                            <version>${clover.version}</version>
                                            <outputDirectory>${project.build.directory}/atlassian-jira/WEB-INF/lib</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>categorisingSuite</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <argLine>-Xmx768m -XX:+HeapDumpOnOutOfMemoryError ${jira.test.runner.jvmargs}</argLine>
                            <includes>
                                <include>com/atlassian/jira/webtests/cargo/CargoCategorisingTestSuite.java</include>
                            </includes>
                            <skip>true</skip>
                            <systemProperties>
                                <property>
                                    <name>jira.functest.containerproperties</name>
                                    <value>${project.build.testOutputDirectory}/containers.properties</value>
                                </property>
                                <property>
                                    <name>jira.functest.warlocation</name>
                                    <value>${project.build.directory}/atlassian-jira</value>
                                </property>
                                <property>
                                    <name>atlassian.test.suite.numbatches</name>
                                    <value>${atlassian.test.suite.numbatches}</value>
                                </property>
                                <property>
                                    <name>atlassian.test.suite.batch</name>
                                    <value>${atlassian.test.suite.batch}</value>
                                </property>
                                <property>
                                    <name>atlassian.test.suite.mode</name>
                                    <value>${atlassian.test.suite.mode}</value>
                                </property>
                                <property>
                                    <name>atlassian.test.suite.parallel</name>
                                    <value>${atlassian.test.suite.parallel}</value>
                                </property>
                                <property>
                                    <name>jira.tenant</name>
                                    <value>${jira.tenant}</value>
                                </property>
                                <property>
                                    <name>jira.create.dummy.tenant</name>
                                    <value>${jira.create.dummy.tenant}</value>
                                </property>
                                <property>
                                    <name>atlassian.test.suite.package</name>
                                    <value>${atlassian.test.suite.package}</value>
                                </property>
                                <property>
                                    <name>atlassian.test.suite.includes</name>
                                    <value>${atlassian.test.suite.includes}</value>
                                </property>
                                <property>
                                    <name>atlassian.test.suite.excludes</name>
                                    <value>${atlassian.test.suite.excludes}</value>
                                </property>
                            </systemProperties>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <phase>integration-test</phase>
                                <configuration>
                                    <skip>${maven.test.func.skip}</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>reloadablePlugins</id>
            <properties>
                <!-- working around https://studio.atlassian.com/browse/PLUG-731 -->
                <jira.funtest.extraargs>-Datlassian.dev.mode=true</jira.funtest.extraargs>
            </properties>
        </profile>
        <profile>
            <!-- More details about fixing platform-ctk tests at https://studio.atlassian.com/wiki/display/REFAPP/Jira+Ctk -->
            <id>platform-ctk</id>
            <properties>
                <!-- Comma separated list of disabled CTK tests -->
                <platform.ctk.skips>com.atlassian.refapp.ctk.ui.tests.UpmUiTest,com.atlassian.refapp.ctk.webhooks.WebHookOnEventsTest</platform.ctk.skips>
                <!-- test parameters -->
                <jira.funtest.extraargs>-Dplatform.ctk.test.admin.username=admin \
                    -Dplatform.ctk.test.admin.password=admin \
                    -Dplatform.ctk.test.admin.fullname=Administrator \
                    -Dplatform.ctk.test.search.term=jira \
                    -Dplatform.ctk.test.search.matches=jira \
                    -Dplatform.ctk.test.validlicense=AAABBA0ODAoPeNptj1FPgzAUhd/7K5r4jGmZmkDSBwaNogMWYM4svtTuOmtGR27L4v69bOiL8ek+n\
                    JzvO/dqDVuaDDvKbim/i2cs5iGVTUtDxiKSgdNoem8OVjzmdUKl9YA9GgevMU0PXQeojdrTBvAIS\
                    MqhewOs3lcO0ImAkxRBnduZ8iBCNosCHgaMk0+D6nphNFgHcmsuAlm2sl7WeSOnWGlvjiA8DkAKZ\
                    UazVVaD/OoNniZgFEUj7QyscKescReZSPxeOWeUJdOuPBPz+6gNXlbPN8HTZvMQzBlfk0aWogXnx\
                    0t+t/wL/wnbUw+l6kCkVVHIOs2TBVkOqD+Ug78PfgPSNG6BMC0CFBZN4P8f7FRdIKPx3oWYkJwGf\
                    M9tAhUAllLN8BrljKaWmkSeRtRCiwHCZ7g=X02dd</jira.funtest.extraargs>
            </properties>
        </profile>
        <profile>
            <id>upgrade-func-tests-xmls</id>
            <properties>
                <jira.xml.upgrade.dataLocation>../../jira-func-tests/src/main/xml</jira.xml.upgrade.dataLocation>
                <jira.funtest.extraargs>-Djira.heap.dump.location=${project.build.directory}/jira-heap-dump.hprof -XX:HeapDumpPath=${project.build.directory}/</jira.funtest.extraargs>
            </properties>
        </profile>
        <profile>
            <id>upgrade-webdriver-tests-xmls</id>
            <properties>
                <jira.xml.upgrade.dataLocation>../../jira-webdriver-tests/src/main/xml</jira.xml.upgrade.dataLocation>
                <jira.funtest.extraargs>-Djira.heap.dump.location=${project.build.directory}/jira-heap-dump.hprof  -XX:HeapDumpPath=${project.build.directory}/</jira.funtest.extraargs>
            </properties>
        </profile>
    </profiles>
    <build>
        <testResources>
            <testResource>
                <directory>${func-tests.unpack.directory}</directory>
                <filtering>false</filtering>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <excludes>
                    <exclude>localtest.properties</exclude>
                    <exclude>containers.properties</exclude>
                </excludes>
                <filtering>false</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-tomcat-jars</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>process-test-resources</phase>
                        <configuration>
                            <includeArtifactIds>jira-jars-tomcat-distribution</includeArtifactIds>
                            <outputDirectory>${build.testOutputDirectory}/tomcat-lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <testSourceDirectory>src/main/dist-test-src/java</testSourceDirectory>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.atlassian.buildeng.hallelujah</groupId>
            <artifactId>server</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.buildeng.hallelujah</groupId>
            <artifactId>client</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.atlassian.util.concurrent</groupId>
                    <artifactId>atlassian-util-concurrent</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>atlassian-jira-webapp</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-func-tests</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.collections</groupId>
                    <artifactId>google-collections</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira.tests</groupId>
            <artifactId>jira-testkit-client</artifactId>
            <version>${testkit.version}</version>
        </dependency>
        <!-- the JARs to drop into Tomcat's lib folder -->
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-jars-tomcat-distribution</artifactId>
            <version>${project.version}</version>
            <classifier>${tomcat.dist.flavour}</classifier>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
