[General]
opendialog-size=@Size(520 742)
file-dialog-state="@ByteArray(\0\0\0\xbe\0\0\0\x3\0\0\0\x1e\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0Z\0\0\x1|\x1\0\0\0\x6\x1\0\0\0\x1\0\0\0\x2\0\0\0\x5\x66ile:\0\0\0\x13\x66ile:///home/bbaker\0\0\0\x2\0\0\0\x18\0/\0h\0o\0m\0\x65\0/\0\x62\0\x62\0\x61\0k\0\x65\0r\0\0\0 \0/\0h\0o\0m\0\x65\0/\0\x62\0\x62\0\x61\0k\0\x65\0r\0/\0t\0m\0p\0\0\0 \0/\0h\0o\0m\0\x65\0/\0\x62\0\x62\0\x61\0k\0\x65\0r\0/\0t\0m\0p\0\0\0~\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\x85\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x2\xac\0\0\0\x1\0\0\0\0\0\0\0:\0\0\0\x1\0\0\0\0\0\0\0;\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x1)"

[MainWindow]
pl-dock-status=-4802890
playlist-visible=0
adv-controls=0
backgroundSize=@Size(300 200)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\x19\0\0\x1`\0\0\0\xa5\0\0\0\x5\0\0\0\x31\0\0\x1[\0\0\0\xa0\0\0\0\0\0\0)

[FullScreen]
pos=@Point(660 1138)

[EPanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x5\0\0\0\x15\0\0\x1\x94\0\0\x1h\0\0\0\x5\0\0\0\x15\0\0\x1\x94\0\0\x1h\0\0\0\0\0\0)
