<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.atlassian.jira</groupId>
    <artifactId>jira-components</artifactId>
    <version>6.3.15</version>
  </parent>
  <artifactId>jira-plugins</artifactId>
  <name>Atlassian JIRA - Plugins</name>
  <packaging>pom</packaging>
  <modules>
    <module>jira-gadgets-plugin</module>
    <module>jira-rest</module>
    <module>jira-oauth-consumer-spi-plugin</module>
    <module>jira-oauth-service-provider-spi-plugin</module>
    <module>jira-sal-plugin</module>
    <module>jira-admin-navigation-plugin</module>
    <module>jira-soy-plugin</module>
    <module>jira-view-issue-plugin</module>
    <module>jira-bundled-plugins</module>
    <module>jira-plugin-test-resources</module>
    <module>jira-func-test-plugin</module>
    <module>jira-reference-dependent-plugin</module>
    <module>jira-reference-plugin</module>
    <module>jira-reference-upgraded-plugin</module>
    <module>jira-reference-language-pack</module>
    <module>jira-reference-upgraded-language-pack</module>
    <module>jira-lookandfeel-plugin</module>
    <module>jira-header-plugin</module>
    <module>jira-application-properties-plugin</module>
    <module>jira-languages</module>
    <module>jira-share-plugin</module>
    <module>jira-issue-link-remote-jira-plugin</module>
    <module>jira-issue-link-web-plugin</module>
    <module>jira-issue-link-confluence-plugin</module>
    <module>jira-issue-link-applinks-common-plugin</module>
    <module>jira-my-home-plugin</module>
    <module>jira-less-integration</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.0.0</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>com.atlassian.maven.plugins</groupId>
          <artifactId>atlassian-pdk</artifactId>
          <version>2.1.5</version>
        </plugin>
        <plugin>
          <groupId>org.twdata.maven</groupId>
          <artifactId>maven-cli-plugin</artifactId>
          <version>1.0.4</version>
          <configuration>
            <commands>
              <pi>clean resources compile jar org.apache.felix:maven-bundle-plugin:bundle com.atlassian.maven.plugins:atlassian-pdk:install</pi>
              <pu>com.atlassian.maven.plugins:atlassian-pdk:uninstall</pu>
              <package>clean resources compile jar</package>
            </commands>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <skip>${maven.test.unit.skip}</skip>
          </configuration>
        </plugin>
        <!-- when using packaging=bundle we need to attach the bundle artifact to the build -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.5</version>
          <executions>
            <execution>
              <id>attach-bundle-artifact</id>
              <phase>package</phase>
              <goals>
                <goal>attach-artifact</goal>
              </goals>
              <configuration>
                <artifacts>
                  <artifact>
                    <file>${project.build.directory}/${project.build.finalName}.jar</file>
                    <type>jar</type>
                  </artifact>
                </artifacts>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <executable>${JAVA_HOME}/bin/javac</executable>
          <!--fork>true</fork-->
          <maxmem>256m</maxmem>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.sf.alchim</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compress</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <linebreakpos>-1</linebreakpos>
          <jswarn>false</jswarn>
          <nomunge>true</nomunge>
          <excludes>
            <exclude>**/*.xml</exclude>
            <exclude>**/*-min*</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-clover2-plugin</artifactId>
        <version>${clover.version}</version>
        <configuration>
          <excludes>
            <exclude>**/**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>atlassian-plugin.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>atlassian-plugin.xml</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.atlassian.jira</groupId>
        <artifactId>jira-tests</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency> 
      <dependency>
        <groupId>com.atlassian.activeobjects</groupId>
        <artifactId>activeobjects-plugin</artifactId>
        <version>${activeobjects.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.atlassian.jira</groupId>
        <artifactId>jira-rest-plugin</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.atlassian.templaterenderer</groupId>
        <artifactId>atlassian-template-renderer-api</artifactId>
        <version>${template.renderer.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.atlassian.templaterenderer</groupId>
        <artifactId>atlassian-template-renderer-velocity16-plugin</artifactId>
        <version>${template.renderer.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.atlassian.streams</groupId>
        <artifactId>streams-spi</artifactId>
        <version>${streams.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>${plugins.velocity.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>jsr311-api</artifactId>
        <version>${jsr311.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.1</version>
      </dependency>
      <dependency>
        <groupId>com.atlassian.plugins.rest</groupId>
        <artifactId>atlassian-rest-common</artifactId>
        <version>${rest.version}</version>
      </dependency>
      <dependency>
        <groupId>com.atlassian.plugins.rest</groupId>
        <artifactId>atlassian-rest-doclet</artifactId>
        <version>${rest.version}</version>
      </dependency>
      <dependency>
        <groupId>com.atlassian.oauth</groupId>
        <artifactId>atlassian-oauth-consumer-core</artifactId>
        <version>${oauth.version}</version>
      </dependency>
      <dependency>
        <groupId>com.atlassian.oauth</groupId>
        <artifactId>atlassian-oauth-consumer-spi</artifactId>
        <version>${oauth.version}</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>net.sourceforge.findbugs</groupId>
            <artifactId>jsr305</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.atlassian.oauth</groupId>
        <artifactId>atlassian-oauth-service-provider-spi</artifactId>
        <version>${oauth.version}</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>net.sourceforge.findbugs</groupId>
            <artifactId>jsr305</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.atlassian.gadgets</groupId>
        <artifactId>atlassian-gadgets-directory-plugin</artifactId>
        <version>${gadgets.version}</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>net.sourceforge.findbugs</groupId>
            <artifactId>jsr305</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.atlassian.oauth</groupId>
        <artifactId>atlassian-oauth-api</artifactId>
        <version>${oauth.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jclarion</groupId>
        <artifactId>image4j</artifactId>
        <version>0.7</version>
      </dependency>
      <dependency>
        <groupId>com.atlassian.plugin</groupId>
        <artifactId>atlassian-spring-scanner-annotation</artifactId>
        <version>${spring.scanner.version}</version>
        <!-- Please don't put a scope here, you will break bundled plugin assembly -->
      </dependency>
      <dependency>
        <groupId>com.atlassian.plugin</groupId>
        <artifactId>atlassian-spring-scanner-processor</artifactId>
        <version>${spring.scanner.version}</version>
        <!-- Please don't put a scope here, you will break bundled plugin assembly -->
      </dependency>
      <dependency>
         <groupId>com.atlassian.plugin</groupId>
         <artifactId>atlassian-spring-scanner-runtime</artifactId>
         <version>${spring.scanner.version}</version>
        <!-- Please don't put a scope here, you will break bundled plugin assembly -->
      </dependency>
    </dependencies>
  </dependencyManagement>
  <properties>
    <jdkLevel>1.6</jdkLevel>
    <atlassian.plugin.application.version.min>4.3</atlassian.plugin.application.version.min>
    <atlassian.plugin.application.version.max>4.3</atlassian.plugin.application.version.max>
    <atlassian.product.version>${project.version}</atlassian.product.version>
    <atlassian.pdk.server.url>http://localhost:8090/jira</atlassian.pdk.server.url>
    <atlassian.pdk.server.username>admin</atlassian.pdk.server.username>
    <atlassian.pdk.server.password>admin</atlassian.pdk.server.password>
    <spring.scanner.version>1.2.2</spring.scanner.version>
    <spring.version>2.5.6.SEC01</spring.version>
  </properties>
</project>
