<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.atlassian.jira</groupId>
    <artifactId>jira-project</artifactId>
    <version>6.3.15</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jira-func-tests</artifactId>
  <name>Atlassian JIRA - Testing - Func Tests</name>

  <profiles>
      <profile>
          <id>jar-with-dependencies</id>
          <build>
              <plugins>
                  <plugin>
                      <artifactId>maven-assembly-plugin</artifactId>
                      <version>2.2</version>
                      <configuration>
                          <descriptorRefs>
                              <descriptorRef>jar-with-dependencies</descriptorRef>
                          </descriptorRefs>
                      </configuration>
                      <executions>
                          <execution>
                              <id>build-jar-with-dependencies</id>
                              <phase>package</phase>
                              <goals>
                                  <goal>single</goal>
                              </goals>
                          </execution>
                      </executions>
                  </plugin>
              </plugins>
          </build>
      </profile>
      <profile>
          <id>jmake-func-tests</id>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-surefire-plugin</artifactId>
                      <configuration>
                          <testSourceDirectory>${basedir}/src/main/java/</testSourceDirectory>
                          <testSourceDirectory>${basedir}/src/test/java/</testSourceDirectory>
                          <testClassesDirectory>${project.build.directory}/classes/</testClassesDirectory>
                          <skip>false</skip>
                      </configuration>
                  </plugin>
              </plugins>
          </build>
      </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>${maven.test.unit.skip}</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-clover2-plugin</artifactId>
        <version>${clover.version}</version>
        <configuration>
          <excludes>
            <exclude>**/**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <targetPath>resources</targetPath>
        <excludes>
          <exclude>**/*.properties</exclude>
        </excludes>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/xml</directory>
        <targetPath>xml</targetPath>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-rest-java-client-api</artifactId>
      <version>2.0.0-m25</version>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-rest-java-client-core</artifactId>
      <version>2.0.0-m25</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.2.1-atlassian-2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.atlassian.plugins.rest</groupId>
      <artifactId>atlassian-rest-common</artifactId>
      <version>${rest.version}</version>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-rest-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-rest-plugin</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira.tests</groupId>
      <artifactId>jira-testkit-client</artifactId>
      <version>${testkit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mozilla</groupId>
      <artifactId>rhino</artifactId>
      <version>1.7R4</version>
    </dependency>
    <dependency>
      <groupId>commons-jelly</groupId>
      <artifactId>commons-jelly-tags-regexp</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons.codec.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
    </dependency>
    <dependency>
      <groupId>com.atlassian.core</groupId>
      <artifactId>atlassian-core</artifactId>
      <exclusions>
        <exclusion>
          <groupId>osuser</groupId>
          <artifactId>osuser</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.atlassian.extras</groupId>
      <artifactId>atlassian-extras</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>oscore</artifactId>
      <version>2.2.7-atlassian-1</version>
    </dependency>
    <dependency>
      <groupId>exml</groupId>
      <artifactId>exml</artifactId>
      <version>7.1</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jwebunit</groupId>
      <artifactId>jwebunit</artifactId>
      <version>1.2-atlassian-3</version>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.meteware.httpunit</groupId>
      <artifactId>httpunit</artifactId>
      <version>1.5.4-atlassian-13</version>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.test.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
      <exclusions>
        <exclusion>
          <groupId>saxpath</groupId>
          <artifactId>saxpath</artifactId>
        </exclusion>
        <exclusion>
          <groupId>msv</groupId>
          <artifactId>msv</artifactId>
        </exclusion>
        <exclusion>
          <groupId>relaxngDatatype</groupId>
          <artifactId>relaxngDatatype</artifactId>
        </exclusion>
        <exclusion>
          <groupId>isorelax</groupId>
          <artifactId>isorelax</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.icegreen</groupId>
      <artifactId>greenmail</artifactId>
      <version>1.3</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.5</version>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1.4</version>
      <exclusions>
        <exclusion>
          <groupId>jdom</groupId>
          <artifactId>jdom</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xom</groupId>
          <artifactId>xom</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>nekohtml</groupId>
      <artifactId>nekohtml</artifactId>
      <version>1.9.14</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.9.1</version>
    </dependency>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.7</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>xmlrpc</groupId>
      <artifactId>xmlrpc</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.3-atlassian-1</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-jaxrpc</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-saaj</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.2</version>
    </dependency>
    <dependency>
      <groupId>net.jcip</groupId>
      <artifactId>jcip-annotations</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.atlassian.util.concurrent</groupId>
      <artifactId>atlassian-util-concurrent</artifactId>
      <version>${atlassian.util.concurrent}</version>
    </dependency>
    <dependency>
      <groupId>com.atlassian.cargo-test-runner</groupId>
      <artifactId>cargo-test-runner</artifactId>
      <version>2.6</version>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>${easymock.version}</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.1_3</version>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <version>${easymock.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>${hamcrest.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>${hamcrest.version}</version>
    </dependency>
    <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
    </dependency>
    <dependency>
      <!-- jsoup HTML parser library @ http://jsoup.org/ -->
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-apache-client</artifactId>
      <version>${jersey.contrib.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-jaxrs</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-xc</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.atlassian.crowd</groupId>
      <artifactId>crowd-acceptance-test</artifactId>
      <version>${crowd.version}</version>
      <exclusions>
        <!-- don't drag in all of Crowd. kthxbye -->
        <exclusion>
          <groupId>com.atlassian.crowd</groupId>
          <artifactId>crowd-web-app</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.atlassian.crowd</groupId>
          <artifactId>crowd-demo-app</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.atlassian.crowd</groupId>
          <artifactId>crowd-openid-server</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.atlassian.crowd</groupId>
          <artifactId>crowd-openid-client</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.atlassian.crowd</groupId>
          <artifactId>crowd-language</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.atlassian.crowd</groupId>
          <artifactId>crowd-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.atlassian.crowd</groupId>
          <artifactId>crowd-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.atlassian.crowd</groupId>
          <artifactId>crowd-ldap</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.atlassian.crowd</groupId>
          <artifactId>crowd-remote</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.atlassian.crowd</groupId>
          <artifactId>crowd-rest-plugin</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.atlassian.crowd</groupId>
          <artifactId>crowd-rest-test-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.atlassian.crowd</groupId>
          <artifactId>crowd-integration-atlassian-user</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.atlassian.crowd</groupId>
          <artifactId>crowd-integration-osuser</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.atlassian.crowd</groupId>
          <artifactId>crowd-server</artifactId>
        </exclusion>
        <exclusion>
          <groupId>osuser</groupId>
          <artifactId>osuser</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.atlassian.plugins.rest</groupId>
          <artifactId>atlassian-rest-common</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-all</artifactId>
        </exclusion>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
          <exclusion>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
          </exclusion>
        <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.atlassian.crowd</groupId>
      <artifactId>crowd-rest-test</artifactId>
      <version>${crowd.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.atlassian.crowd</groupId>
          <artifactId>crowd-rest-plugin</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.atlassian.crowd</groupId>
          <artifactId>crowd-rest-application-management</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-client</artifactId>
        </exclusion>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.collections</groupId>
          <artifactId>google-collections</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://studio.atlassian.com/wiki/display/EMBCWD/API+Upgrade+Guides -->
    <!-- Due to a bug in Maven 2.1, jira-func-tests will need to exclude crowd-rest-application-management and crowd-rest-plugin from crowd-rest-test's dependencies. -->
    <!-- They can be re-included as direct dependencies. -->
    <dependency>
      <groupId>com.atlassian.crowd</groupId>
      <artifactId>crowd-integration-client-rest</artifactId>
      <version>${crowd.version}</version>
    </dependency>
    <dependency>
      <groupId>com.atlassian.crowd</groupId>
      <artifactId>crowd-rest-plugin</artifactId>
      <version>${crowd.version}</version>
    </dependency>
    <dependency>
      <groupId>com.atlassian.crowd</groupId>
      <artifactId>crowd-rest-application-management</artifactId>
      <version>${crowd.version}</version>
    </dependency>
    <dependency>
      <groupId>com.atlassian.buildeng.hallelujah</groupId>
      <artifactId>api</artifactId>
      <version>${hallelujah.version}</version>
    </dependency>
    <dependency>
      <groupId>com.atlassian.refapp</groupId>
      <artifactId>platform-ctk-plugin</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.security.auth.trustedapps</groupId>
      <artifactId>atlassian-trusted-apps-core</artifactId>
      <version>${trustedapps.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.ldap</groupId>
      <artifactId>spring-ldap-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.atlassian.integrationtesting</groupId>
      <artifactId>atlassian-integrationtesting-lib</artifactId>
      <version>1.0.beta7</version>
      <exclusions>
          <exclusion>
              <groupId>com.google.inject</groupId>
              <artifactId>guice</artifactId>
          </exclusion>
          <exclusion>
              <groupId>com.google.collections</groupId>
              <artifactId>google-collections</artifactId>
          </exclusion>
          <exclusion>
              <groupId>org.apache.httpcomponents</groupId>
              <artifactId>httpclient</artifactId>
          </exclusion>
          <exclusion>
              <groupId>org.apache.httpcomponents</groupId>
              <artifactId>httpmime</artifactId>
          </exclusion>
      </exclusions>
    </dependency>
      <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>20080701</version>
      </dependency>
  </dependencies>
  <properties>
    <license.scope>test</license.scope>
  </properties>

</project>
