<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.jira</groupId>
        <artifactId>jira-distribution</artifactId>
        <version>6.3.15</version>
    </parent>

    <artifactId>jira-installer-distribution</artifactId>
    <packaging>pom</packaging>

    <name>Atlassian JIRA - zDistribution - Windows Installer Distribution</name>

    <profiles>
        <profile>
            <id>parity-check</id>
            <activation>
                <property>
                    <name>crossproduct.parity</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.gmaven</groupId>
                        <artifactId>gmaven-plugin</artifactId>

                        <executions>
                            <execution>
                                <id>check_for_changed_installer</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <providerSelection>1.7</providerSelection>
                                    <source>
                                        <!--
                                            these are to be set by Confluence developers to indicate the versions of
                                            the JIRA installer they have manually confirmed to have parity with in
                                            Confluence. When the JIRA installer is upgraded, Confluence developers
                                            will review these changes and ensure that any corresponding changes are
                                            made in Confluence. Then they'll update these values. Yes, there's a
                                            corresponding build target in Confluence.
                                        -->
                                        import java.security.MessageDigest

                                        def page = project.properties["crossproduct.parity.page"]
                                        MessageDigest digest = MessageDigest.getInstance("MD5")

                                        // when other products join in, we should generalise this
                                        def expectedInception = project.properties["crossproduct.parity.conf.inception.version"]
                                        def expectedInstall4j = project.properties["crossproduct.parity.conf.install4j.md5"]

                                        def actualInception = project.dependencies.find { it.artifactId == 'inception' }.version

                                        if (expectedInception != actualInception) {
                                            fail("Expected version of inception (${expectedInception}) does not match current"
                                                + " version (${actualInception}). Please manually review changes to get back to parity."
                                                + " more info here: ${page}")
                                        }
                                        digest.update(new File("jira-template.install4j").bytes)
                                        def bigInt = new BigInteger(1, digest.digest())
                                        def actualInstall4j = bigInt.toString(16).padLeft(32, '0')
                                        if (expectedInstall4j != actualInstall4j) {
                                            fail("Expected contents of installer file (MD5 ${expectedInstall4j}) does not"
                                                + " match current contents (MD5 ${actualInstall4j}). Please manually review changes to get back to parity."
                                                + " more info here: ${page}")
                                        }
                                    </source>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.codehaus.gmaven.runtime</groupId>
                                <artifactId>gmaven-runtime-1.7</artifactId>
                                <version>1.3</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>org.codehaus.groovy</groupId>
                                        <artifactId>groovy-all</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                            <dependency>
                                <groupId>org.codehaus.groovy</groupId>
                                <artifactId>groovy-all</artifactId>
                                <version>1.8.0</version>
                                <scope>compile</scope>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
        <id>sign-installer</id>
        <activation>
            <property>
                <name>jira.installer.signinstaller</name>
                <value>true</value>
            </property>
        </activation>
        <build>
          <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                          <artifactItems>
                            <artifactItem>
                              <!-- For now this is a pseudo-artifact which isn't deployed in the maven repository, but exists because of the sandbox deployment -->
                              <groupId>com.atlassian.keystore</groupId>
                              <artifactId>atlassian-keystore</artifactId>
                              <version>1.4</version>
                              <outputDirectory>${project.build.directory}/atlassian-keystore</outputDirectory>
                            </artifactItem>
                          </artifactItems>
                       </configuration>
                    </execution>
                </executions>
            </plugin>
          </plugins>
        </build>
        <properties>
          <signcode.keystore.location>${project.build.directory}/atlassian-keystore/keystore/secure</signcode.keystore.location>
          <signcode.keystore.password>passwordsameaskeystore</signcode.keystore.password>
        </properties>
      </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-standalone-distribution</artifactId>
            <version>${project.version}</version>
            <classifier>standalone</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.atlassian.inception</groupId>
            <artifactId>inception</artifactId>
            <version>${inception.version}</version>
        </dependency>
    </dependencies>
     <build>
        <finalName>atlassian-jira</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <includeArtifactIds>jira-standalone-distribution</includeArtifactIds>
                            <outputDirectory>${project.build.directory}/standalone</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy</id>
                        <phase>prepare-package</phase>
                        <goals>
                          <goal>copy</goal>
                        </goals>
                        <configuration>
                          <artifactItems>
                            <artifactItem>
                              <groupId>com.atlassian.inception</groupId>
                              <artifactId>inception</artifactId>
                              <overWrite>true</overWrite>
                              <outputDirectory>${project.build.directory}</outputDirectory>
                              <destFileName>inception.jar</destFileName>
                            </artifactItem>
                            <artifactItem>
                              <groupId>commons-httpclient</groupId>
                              <artifactId>commons-httpclient</artifactId>
                              <version>${commons.httpclient.version}</version>
                              <overWrite>true</overWrite>
                              <outputDirectory>${project.build.directory}</outputDirectory>
                              <destFileName>commons-httpclient.jar</destFileName>
                            </artifactItem>
                            <artifactItem>
                              <groupId>commons-io</groupId>
                              <artifactId>commons-io</artifactId>
                              <version>2.0.1</version>
                              <overWrite>true</overWrite>
                              <outputDirectory>${project.build.directory}</outputDirectory>
                              <destFileName>commons-io.jar</destFileName>
                            </artifactItem>
                            <artifactItem>
                              <groupId>commons-codec</groupId>
                              <artifactId>commons-codec</artifactId>
                              <version>${commons.codec.version}</version>
                              <overWrite>true</overWrite>
                              <outputDirectory>${project.build.directory}</outputDirectory>
                              <destFileName>commons-codec.jar</destFileName>
                            </artifactItem>
                            <artifactItem>
                              <artifactId>dom4j</artifactId>
                              <groupId>dom4j</groupId>
                              <version>1.4</version>
                              <overWrite>true</overWrite>
                              <outputDirectory>${project.build.directory}</outputDirectory>
                              <destFileName>dom4j.jar</destFileName>
                            </artifactItem>
                            <artifactItem>
                              <artifactId>modz-detector</artifactId>
                              <groupId>com.atlassian.modzdetector</groupId>
                              <version>0.14</version>
                              <overWrite>true</overWrite>
                              <outputDirectory>${project.build.directory}</outputDirectory>
                              <destFileName>modzdetector.jar</destFileName>
                            </artifactItem>
                            <artifactItem>
                              <artifactId>slf4j-api</artifactId>
                              <groupId>org.slf4j</groupId>
                              <version>${slf4j.version}</version>
                              <overWrite>true</overWrite>
                              <outputDirectory>${project.build.directory}</outputDirectory>
                              <destFileName>slf4j-api.jar</destFileName>
                            </artifactItem>
                            <artifactItem>
                              <groupId>org.slf4j</groupId>
                              <artifactId>slf4j-jdk14</artifactId>
                              <version>${slf4j.version}</version>
                              <overWrite>true</overWrite>
                              <outputDirectory>${project.build.directory}</outputDirectory>
                              <destFileName>slf4j-jdk14.jar</destFileName>
                            </artifactItem>
                          </artifactItems>
                          <!-- other configurations here -->
                        </configuration>
                      </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install4j</id>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <taskdef name="install4j" classname="com.install4j.Install4JTask" classpath="${install4j.home}/bin/ant.jar" />
                                <copy file="jira-template.install4j" tofile="jira.install4j" overwrite="true"/>
                                <!-- replace the edition and version number to point to the correct target directory for the standalone build. -->
                                <replace file="jira.install4j" token="STANDALONE_TARGET_PATH"
                                             value="${project.build.directory}/standalone/atlassian-jira-${project.version}-standalone"/>
                                <install4j projectfile="jira.install4j" verbose="true" destination="target" mediatypes="${mediatypes}">
                                    <variable name="app.version" value="${project.version}"/>
                                    <variable name="docs.version" value="${jira.docs.version}" />
                                    <variable name="keystore.home" value="${signcode.keystore.location}"/>
                                    <variable name="keystore.password" value="${signcode.keystore.password}"/>
                                    <variable name="install4j.home" value="${install4j.home}"/>
                                    <variable name="app.edition" value="Enterprise"/>
                                    <variable name="app.edition_filename" value="enterprise"/>
                                </install4j>
                               <move file="${project.build.directory}/atlassian-jira-${project.version}-x32.sh"
                                      tofile="${project.build.directory}/atlassian-jira-${project.version}-x32.bin" overwrite="true" />
                               <move file="${project.build.directory}/atlassian-jira-${project.version}-x64.sh"
                                      tofile="${project.build.directory}/atlassian-jira-${project.version}-x64.bin" overwrite="true" />
                               <chmod file="${project.build.directory}/atlassian-jira-${project.version}-x32.bin"
                                    perm="u+x" />
                               <chmod file="${project.build.directory}/atlassian-jira-${project.version}-x64.bin"
                                    perm="u+x" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>build-helper-maven-plugin</artifactId>
              <version>1.5</version>
              <executions>
                <execution>
                  <id>attach-installer</id>
                  <phase>package</phase>
                  <goals>
                    <goal>attach-artifact</goal>
                  </goals>
                  <configuration>
                    <artifacts>
                      <artifact>
                        <file>${project.build.directory}/atlassian-jira-${project.version}-x64.exe</file>
                        <type>exe</type>
                        <classifier>x64</classifier>
                      </artifact>
                      <artifact>
                        <file>${project.build.directory}/atlassian-jira-${project.version}-x32.exe</file>
                        <type>exe</type>
                        <classifier>x32</classifier>
                      </artifact>
                      <artifact>
                        <file>${project.build.directory}/atlassian-jira-${project.version}-x64.bin</file>
                        <type>bin</type>
                        <classifier>x64</classifier>
                      </artifact>
                      <artifact>
                        <file>${project.build.directory}/atlassian-jira-${project.version}-x32.bin</file>
                        <type>bin</type>
                        <classifier>x32</classifier>
                      </artifact>
                    </artifacts>
                  </configuration>
                </execution>
              </executions>
            </plugin>
         </plugins>
    </build>

    <properties>
        <signcode.keystore.location>/Users/mtan/keystore/src/etc/keystore/secure</signcode.keystore.location>
        <signcode.keystore.password>passwordsameaskeystore</signcode.keystore.password>
        <install4j.home>/tools/install4j</install4j.home>
        <jira.home>${basedir}/../jira</jira.home>
        <mediatypes>windows,unixInstaller</mediatypes>
        <!--
            these are to be set by Confluence developers to indicate the versions of
            the JIRA installer they have manually confirmed to have parity with in
            Confluence. When the JIRA installer is upgraded, Confluence developers
            will review these changes and ensure that any corresponding changes are
            made in Confluence. Then they'll update these values. Yes, there's a
            corresponding build target in Confluence.
        -->
        <crossproduct.parity.conf.inception.version>1.10</crossproduct.parity.conf.inception.version>
        <crossproduct.parity.conf.install4j.md5>3bba72798f1299008a03b67195564a31</crossproduct.parity.conf.install4j.md5>
        <crossproduct.parity.page>https://extranet.atlassian.com/display/INTEGRATION/Ensuring+Installer+Parity+Across+Products</crossproduct.parity.page>
    </properties>
</project>
