<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.jira</groupId>
        <artifactId>jira-distribution</artifactId>
        <version>6.3.15</version>
    </parent>
    <artifactId>jira-federated-api-tests</artifactId>
    <name>Atlassian JIRA - zDistribution - Federated APIs Tests</name>
    <description>Compatibility test suite for Federated APIs in JIRA</description>
    <packaging>atlassian-plugin</packaging>

    <properties>
        <amps.version>4.1.7</amps.version>
        <scala.version>2.10</scala.version>
        <reference-tests.unpack.directory>${project.build.directory}/reference-test-classes</reference-tests.unpack.directory>
        <license.scope>test</license.scope>
    </properties>


    <build>
        <testResources>
            <testResource>
                <directory>${reference-tests.unpack.directory}</directory>
                <filtering>false</filtering>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-amps-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <skipTests>true</skipTests>
                    <allowGoogleTracking>false</allowGoogleTracking>
                    <skipAllPrompts>true</skipAllPrompts>
                    <enableDevToolbox>false</enableDevToolbox>
                    <enableFastdev>false</enableFastdev>
                    <installPlugin>false</installPlugin>
                    <extractDependencies>false</extractDependencies>
                    <extractTestDependencies>false</extractTestDependencies>
                    <products>
                        <product>
                            <id>jira</id>
                            <instanceId>ctk-app</instanceId>
                            <version>${project.version}</version>
                            <productDataVersion>${project.version}</productDataVersion>
                            <output>${build.directory}/jira-ctk.log</output>
                            <pluginArtifacts>
                                <pluginArtifact>
                                    <groupId>com.atlassian.jira</groupId>
                                    <artifactId>jira-func-test-plugin</artifactId>
                                    <version>${project.version}</version>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>com.atlassian.jira.tests</groupId>
                                    <artifactId>jira-testkit-plugin</artifactId>
                                    <version>${testkit.version}</version>
                                </pluginArtifact>
                            </pluginArtifacts>
                        </product>
                    </products>
                    <testGroups>
                        <testGroup>
                            <id>ctk</id>
                            <productIds>
                                <productId>ctk-app</productId>
                            </productIds>
                            <includes>
                                <include>com/atlassian/federation/ctk/**/*Spec.java</include>
                            </includes>
                        </testGroup>
                    </testGroups>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.federation</groupId>
            <artifactId>federated-api-ctk-test-suite</artifactId>
            <version>0.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>atlassian-jira-webapp</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_${scala.version}</artifactId>
            <version>1.14</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>run-ctk-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.2</version>
                        <executions>
                            <execution>
                                <id>generate-tests</id>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <includeArtifactIds>federated-api-ctk-test-suite</includeArtifactIds>
                                    <outputDirectory>${reference-tests.unpack.directory}</outputDirectory>
                                    <excludeTransitive>true</excludeTransitive>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.12</version> <!-- need to set this manually here until we're on a higher atlassian-base-pom version... -->
                        <configuration>
                            <skipTests>false</skipTests>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>maven-amps-plugin</artifactId>
                        <version>${amps.version}</version>
                        <configuration>
                            <skipTests>false</skipTests>
                            <testGroup>ctk</testGroup>
                            <!--<functionalTestPattern>com/atlassian/federation/ctk/**/*Spec.java</functionalTestPattern>-->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
