<project>
    <parent>
        <groupId>com.atlassian.jira</groupId>
        <artifactId>jira-distribution</artifactId>
    <version>5.2.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jira-selenium-tests-runner</artifactId>
    <name>Atlassian JIRA - zDistribution - Selenium Tests Runner for Distributions</name>
    <description>Selenium tests for JIRA</description>
    <properties>
        <atlassian.test.suite.numbatches>1</atlassian.test.suite.numbatches>
        <atlassian.test.suite.batch>1</atlassian.test.suite.batch>
        <atlassian.test.run.only.quarantined>false</atlassian.test.run.only.quarantined>
        <atlassian.test.suite.package>com.atlassian.jira.webtest.webdriver.tests</atlassian.test.suite.package>
        <atlassian.test.suite.includes>webdriver_test</atlassian.test.suite.includes>
        <atlassian.test.suite.excludes></atlassian.test.suite.excludes>
        <atlassian.test.target.dir>${project.build.directory}</atlassian.test.target.dir>
        <jira.functest.single.testclass></jira.functest.single.testclass>
        <selenium.browser>*firefox</selenium.browser>
        <selenium.browser.path>/home/bamboo-agent-1/firefox-3.5.4/firefox</selenium.browser.path>
        <selenium.browser.startstring>${selenium.browser} ${selenium.browser.path}</selenium.browser.startstring>
        <selenium.port>4501</selenium.port>
        <http.port>18402</http.port>
        <rmi.port>18403</rmi.port>
        <jira.cargo.edition>enterprise</jira.cargo.edition>
        <jira.seleniumtest.maxMemory>768m</jira.seleniumtest.maxMemory>
        <jira.seleniumtest.minMemory>128m</jira.seleniumtest.minMemory>
        <jira.seleniumtest.maxPermSize>384m</jira.seleniumtest.maxPermSize>
        <jira.seleniumtest.jvmargs>-Xmx${jira.seleniumtest.maxMemory} -Xms${jira.seleniumtest.minMemory} -XX:MaxPermSize=${jira.seleniumtest.maxPermSize} -XX:+HeapDumpOnOutOfMemoryError -Duser.language=en -Duser.region=AU -server -Dmail.mime.decodeparameters=true -Dorg.apache.jasper.runtime.BodyContentImpl.LIMIT_BUFFER=true -Dfile.encoding=utf-8 -Djava.awt.headless=true -Djira.dump=true -Djira.websudo.is.disabled=true</jira.seleniumtest.jvmargs>
        <jira.test.edition>all</jira.test.edition>
        <jira.context>/atlassian-jira</jira.context>
        <webdriver.browser>firefox-3.5</webdriver.browser>
        <selenium-tests.unpack.directory>${project.build.directory}/generated-sources/jira-selenium-tests</selenium-tests.unpack.directory>
        <jira.test.suite.class>com/atlassian/jira/webtest/selenium/harness/SeleniumTestHarness.java</jira.test.suite.class>
        <jira.hallelujah.queueId></jira.hallelujah.queueId>
        <license.scope>test</license.scope>
    </properties>
    <profiles>

        <!-- Artifact Passing requires a producer build in Bamboo to provide the <dependencies> -->
        <profile>
            <id>use-artifact-passing</id>
            <activation>
                <property>
                    <name>jira.use.artifact.passing</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <!-- without this Mr Surefire is not so sure what lib to use to fire the tests -->
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>${junit.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.atlassian.jira</groupId>
                    <artifactId>atlassian-jira-webapp</artifactId>
                    <version>${project.version}</version>
                    <type>war</type>
                    <scope>system</scope>
                    <systemPath>${basedir}/PassedArtifacts/jira.war</systemPath>
                </dependency>
                <dependency>
                    <groupId>com.atlassian.jira</groupId>
                    <artifactId>jira-selenium-tests</artifactId>
                    <version>${project.version}</version>
                    <scope>system</scope>
                    <systemPath>${basedir}/PassedArtifacts/jira-selenium-tests-${project.version}-jar-with-dependencies.jar</systemPath>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.2</version>
                        <executions>
                            <execution>
                              <id>generate-tests</id>
                              <goals>
                                  <goal>unpack-dependencies</goal>
                              </goals>
                              <phase>generate-sources</phase>
                              <configuration>
                                  <excludeArtifactIds>jira-selenium-tests</excludeArtifactIds>
                                  <!--<excludes>localtest.properties,seleniumtest.properties,containers.properties,log4j.properties</excludes>-->
                              </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- END OF Artifact Passing Profile -->
        <profile>
            <id>hallelujahServer</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.atlassian.jira.hallelujah.JIRAHallelujahServer</mainClass>
                                    <classpathScope>test</classpathScope>
                                    <systemProperties>
                                        <systemProperty>
                                            <key>atlassian.test.run.only.quarantined</key>
                                            <value>${atlassian.test.run.only.quarantined}</value>
                                        </systemProperty>
                                        <systemProperty>
                                          <key>jira.hallelujah.queueId</key>
                                          <value>${jira.hallelujah.queueId}</value>
                                        </systemProperty>
                                    </systemProperties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <skipTests>true</skipTests>
            </properties>
        </profile>
        <profile>
            <id>hallelujahClient</id>
            <properties>
                <jira.test.suite.class>com/atlassian/jira/hallelujah/JIRAHallelujahClientTest.java</jira.test.suite.class>
            </properties>
        </profile>
    </profiles>
    <build>
        <!-- Replaces localtest.properties, container.properties and seleniumtest.properties files of the jira-selenium-tests module with versions from this project.-->
        <testResources>
            <testResource>
                <directory>${selenium-tests.unpack.directory}</directory>
                <filtering>false</filtering>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>localtest.properties</include>
                    <include>containers.properties</include>
                    <include>seleniumtest.properties</include>
                    <include>log4j.properties</include>
                </includes>
                <filtering>true</filtering>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <excludes>
                    <exclude>localtest.properties</exclude>
                    <exclude>containers.properties</exclude>
                    <exclude>seleniumtest.properties</exclude>
                    <exclude>log4j.properties</exclude>
                </excludes>
                <filtering>false</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xmx768m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=utf-8</argLine>
                    <includes>
                        <include>${jira.test.suite.class}</include>
                    </includes>
                    <skip>true</skip>
                    <systemProperties>
                        <property>
                            <name>jira.functest.containerproperties</name>
                            <value>${project.build.testOutputDirectory}/containers.properties</value>
                        </property>
                        <property>
                            <name>jira.functest.warlocation</name>
                            <value>${project.build.directory}/atlassian-jira</value>
                        </property>
                        <property>
                            <name>jira.functest.seleniumproperties</name>
                            <value>${project.build.testOutputDirectory}/seleniumtest.properties</value>
                        </property>
                        <property>
                            <name>atlassian.test.suite.numbatches</name>
                            <value>${atlassian.test.suite.numbatches}</value>
                        </property>
                        <property>
                            <name>atlassian.test.suite.batch</name>
                            <value>${atlassian.test.suite.batch}</value>
                        </property>
                        <property>
                            <name>atlassian.test.run.only.quarantined</name>
                            <value>${atlassian.test.run.only.quarantined}</value>
                        </property>
                        <property>
                            <name>jira.functest.single.testclass</name>
                            <value>${jira.functest.single.testclass}</value>
                        </property>
                        <property>
                            <name>jira.qunit.testoutput.location</name>
                            <value>${project.build.directory}/surefire-reports</value>
                        </property>
                        <property>
                            <name>jira.qunit.single.suitename</name>
                            <value>${jira.qunit.single.suitename}</value>
                        </property>
                        <property>
                          <name>jira.hallelujah.queueId</name>
                          <value>${jira.hallelujah.queueId}</value>
                        </property>
                    </systemProperties>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <skip>${maven.test.selenium.skip}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1-atlassian-2</version>
                <executions>
                    <execution>
                        <id>generate-tests</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <includeArtifactIds>jira-selenium-tests</includeArtifactIds>
                            <outputDirectory>${selenium-tests.unpack.directory}</outputDirectory>
                            <includes>xml/**,com/atlassian/jira/**</includes>
                            <!--<excludes>localtest.properties,seleniumtest.properties,containers.properties,log4j.properties</excludes>-->
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-war</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <includeArtifactIds>atlassian-jira-webapp</includeArtifactIds>
                            <outputDirectory>${project.build.directory}/atlassian-jira</outputDirectory>
                            <excludes>
                              images/raw/**,
                              WEB-INF/lib/jta-*.jar,
                              WEB-INF/lib/ots-jts-*.jar,
                              WEB-INF/lib/jotm-*.jar,
                              WEB-INF/lib/objectweb-datasource*.jar,
                              WEB-INF/lib/jonas_timer*.jar,
                              WEB-INF/lib/carol-*.jar,
                              WEB-INF/lib/hsqldb-*.jar,
                              WEB-INF/lib/jndi-*.jar,
                              WEB-INF/lib/xapool-*.jar,
                              WEB-INF/lib/commons-jelly-tags-junit-*.jar,
                              WEB-INF/lib/jndi-*.jar
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>atlassian-jira-webapp</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-selenium-tests</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.buildeng.hallelujah</groupId>
            <artifactId>server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.buildeng.hallelujah</groupId>
            <artifactId>client</artifactId>
        </dependency>
    </dependencies>
</project>
