<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.jira</groupId>
        <artifactId>jira-distribution</artifactId>
        <version>6.3.15</version>
    </parent>

    <artifactId>jira-standalone-distribution</artifactId>
    <packaging>pom</packaging>

    <name>Atlassian JIRA - zDistribution - Standalone Distribution</name>

    <properties>
        <installed.tomcat.dir>${project.build.directory}/apache-tomcat-${tomcat.dist.version}</installed.tomcat.dir>

        <!-- keep these two properties in sync -->
        <jvm.required.args>-Djava.awt.headless=true -Datlassian.standalone=JIRA -Dorg.apache.jasper.runtime.BodyContentImpl.LIMIT_BUFFER=true -Dmail.mime.decodeparameters=true -Dorg.dom4j.factory=com.atlassian.core.xml.InterningDocumentFactory</jvm.required.args>
        <jvm.options.service>-Djava.awt.headless=true;-Datlassian.standalone=JIRA;-Dorg.apache.jasper.runtime.BodyContentImpl.LIMIT_BUFFER=true;-Dmail.mime.decodeparameters=true;-Dorg.dom4j.factory=com.atlassian.core.xml.InterningDocumentFactory</jvm.options.service>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-common-distribution</artifactId>
            <version>${project.version}</version>
        </dependency>
       <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-jars-tomcat-distribution</artifactId>
            <version>${project.version}</version>
            <classifier>${tomcat.dist.flavour}</classifier>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-configurator</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-webapp-dist</artifactId>
            <type>war</type>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>        
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <finalName>atlassian-jira</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-tomcat-x64</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.tomcat</groupId>
                                    <artifactId>apache-tomcat</artifactId>
                                    <version>${tomcat.dist.version}</version>
                                    <type>zip</type>
                                    <classifier>windows-x64</classifier>
                                </artifactItem>									
                            </artifactItems>							
                            <outputDirectory>${project.build.directory}/tomcat-x64</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-tomcat</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.tomcat</groupId>
                                    <artifactId>apache-tomcat</artifactId>
                                    <version>${tomcat.dist.version}</version>
                                    <type>zip</type>
                                    <classifier>windows-x86</classifier>
                                </artifactItem>									
                            </artifactItems>							
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-bundled-jdbc-drivers</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <artifactItems>
                              <!-- Postgresql JDBC Driver -->
                              <artifactItem>
                                <groupId>postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>9.0-801.jdbc4</version>
                              </artifactItem>

                              <!-- MS SQL JDBC Driver -->
                              <artifactItem>
                                  <groupId>net.sourceforge.jtds</groupId>
                                  <artifactId>jtds</artifactId>
                                  <version>${mssql.jdbc.version}</version>
                              </artifactItem>

                              <!-- Oracle Database 10g Release 2 JDBC Drivers -->
                              <artifactItem>
                                  <groupId>com.oracle</groupId>
                                  <artifactId>ojdbc6</artifactId>
                                  <version>11.2.0.2.0</version>
                              </artifactItem>
                              
                            </artifactItems>
                            <outputDirectory>${installed.tomcat.dir}/lib</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-jira-configurator</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.atlassian.jira</groupId>
                                    <artifactId>jira-configurator</artifactId>
                                    <version>${project.version}</version>
                                    <destFileName>jira-configurator.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${installed.tomcat.dir}/bin</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-webapp-dist</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <includeArtifactIds>jira-webapp-dist</includeArtifactIds>
                            <outputDirectory>${installed.tomcat.dir}/atlassian-jira</outputDirectory>
                            <!--
                                Tomcat 6 requires that SL4J logging and log4j NOT be in the JIRA WEB-INF/lib directory but rather
                                only in <tomcat>lib so they are copied there earlier and removed from WEB-INF/lib here
                                We can't do exclusions at the webapp level because we need the IDE to pick up the required
                                dependency on log4j

                                The jta implementation libraries are also excluded, even though we have a runtime dependency on them.
                                Instead they live in <tomcat>lib
                            -->
                            <excludes>META-INF/*, WEB-INF/classes/entityengine.xml, WEB-INF/lib/*slf4j*.jar, WEB-INF/lib/log4j*.jar, WEB-INF/classes/hash-registry.properties</excludes>
                        </configuration>
                    </execution>                    
                </executions>
            </plugin>

            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>modz-detector-maven-plugin</artifactId>
                <version>0.8</version>
                <executions>
                  <execution>
                    <phase>package</phase>
                    <goals>
                      <goal>generate-registry</goal>
                    </goals>
                    <configuration>
                      <registry>${installed.tomcat.dir}/atlassian-jira/WEB-INF/classes/hash-registry.properties</registry>
                      <filesystem>
                        <directory>${installed.tomcat.dir}/atlassian-jira</directory>
                        <excludes>WEB-INF/classes/**/*, images/raw/**/*</excludes>
                      </filesystem>
                      <classpath>
                          <directory>${installed.tomcat.dir}/atlassian-jira/WEB-INF/classes</directory>
                          <includes>**/*</includes>
                      </classpath>
                    </configuration>
                  </execution>
                </executions>
            </plugin>            
            
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <!-- save the value of the tomcat/bin dir for use later on -->
                                <replace failOnNoReplacements="true" file="${installed.tomcat.dir}/bin/service.bat" token="rem Guess CATALINA_HOME if not defined">
                                    <replaceValue>set "BIN_DIR=%~dp0"
rem Guess CATALINA_HOME if not defined</replaceValue>
                                </replace>
                                <!-- try the bundled JRE before falling back to the default JRE -->
                                <replace failOnNoReplacements="true" file="${installed.tomcat.dir}/bin/service.bat" token="echo Service will try to guess them from the registry.">
                                    <replaceValue>echo Service will use the bundled JRE.
echo Failing that, service will try to guess them from the registry.
set "JRE_HOME=%BIN_DIR%\..\jre"</replaceValue>
                                </replace>
                                <replace failOnNoReplacements="true" file="${installed.tomcat.dir}/bin/service.bat" token="echo The service '%SERVICE_NAME%' has been installed.">
                                    <replaceValue>call "%BIN_DIR%\permgenservice.bat"
echo The service '%SERVICE_NAME%' has been installed.</replaceValue>
                                </replace>

                                <!-- tweak the service name, display name, and description -->
                                <replace failOnNoReplacements="true" file="${installed.tomcat.dir}/bin/service.bat" token="SERVICE_NAME=Tomcat7" value="SERVICE_NAME=JIRA"/>
                                <replace failOnNoReplacements="true" file="${installed.tomcat.dir}/bin/service.bat" token="DISPLAYNAME=Apache Tomcat 7.0 %SERVICE_NAME%" value="DISPLAYNAME=Atlassian JIRA"/>
                                <replace failOnNoReplacements="true" file="${installed.tomcat.dir}/bin/service.bat" token="Description &quot;Apache Tomcat 7.0.55 Server - http://tomcat.apache.org/&quot;" value="Description &quot;Atlassian JIRA ${project.version}&quot;"/>

                                <!-- the JVM options must match the ones in setenv.bat -->
                                <replace failOnNoReplacements="true" file="${installed.tomcat.dir}/bin/service.bat" token="--JvmMs 128" value="--JvmMs 256"/>
                                <replace failOnNoReplacements="true" file="${installed.tomcat.dir}/bin/service.bat" token="--JvmMx 256" value="--JvmMx 768 --Startup auto"/>
                                <replace failOnNoReplacements="true" file="${installed.tomcat.dir}/bin/service.bat" token="--JvmOptions &quot;-Dcatalina.home=%CATALINA_HOME%;" value="--JvmOptions &quot;${jvm.options.service};-Dcatalina.home=%CATALINA_HOME%;"/>

                                <copy file="${project.build.directory}/tomcat-x64/apache-tomcat-${tomcat.dist.version}/bin/tcnative-1.dll" tofile="${installed.tomcat.dir}/bin/tcnative-1.dll.x64" />
                                <copy file="${project.build.directory}/tomcat-x64/apache-tomcat-${tomcat.dist.version}/bin/tomcat7.exe" tofile="${installed.tomcat.dir}/bin/tomcat7.exe.x64" />
                                <mkdir dir="${installed.tomcat.dir}/bin/apr" />
                                <move todir="${installed.tomcat.dir}/bin/apr">
                                    <fileset dir="${installed.tomcat.dir}/bin">
                                        <include name="tcnative-1.*" />
                                    </fileset>
                                </move>
                                <concat destfile="${installed.tomcat.dir}/conf/logging.properties" append="yes" fixlastline="yes">
# Suppress clearReferencesThreads and clearThreadLocalMap notifications on shutdown
org.apache.catalina.loader.WebappClassLoader.level = OFF

# Supress some useless REST messages. See JRADEV-12212.
com.sun.jersey.server.impl.application.WebApplicationImpl.level = WARNING
com.atlassian.plugins.rest.doclet.level = WARNING
com.sun.jersey.api.wadl.config.WadlGeneratorLoader.level = WARNING
                                </concat>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>standalone</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/standalone.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>set-standalone-permgen</id>
            <activation>
                <property>
                    <name>installer.standalone.permgen</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <replace failOnNoReplacements="true" file="${installed.tomcat.dir}/bin/setenv.bat" token="set JIRA_MAX_PERM_SIZE=384m"
                                                 value="set JIRA_MAX_PERM_SIZE=${installer.standalone.permgen}"/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>set-extra-java-properties</id>
            <activation>
                <property>
                    <name>installer.extra.java.properties</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <concat destfile="${installed.tomcat.dir}/bin/setenv.bat" append="yes" fixlastline="yes">set JAVA_OPTS=%JAVA_OPTS% ${installer.extra.java.properties}</concat>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
