<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.jira</groupId>
        <artifactId>jira-distribution</artifactId>
        <version>6.3.15</version>
    </parent>

    <artifactId>jira-common-distribution</artifactId>
    <name>Atlassian JIRA - zDistribution - Common Distribution</name>
    <profiles>
    	<profile>
    		<id>third-party-licensing</id>	
	    	<build>
			    <plugins>
			      <plugin>
			        <artifactId>maven-resources-plugin</artifactId>
			        <executions>
			          <execution>
			            <id>copy-resources</id>
			            <phase>generate-resources</phase>
			            <goals>
			              <goal>copy-resources</goal>
			            </goals>
			            <configuration>
			              <outputDirectory>${project.build.outputDirectory}/licenses</outputDirectory>
			              <resources>          
			                <resource>
			                  <directory>../../third-party-licensing/licenses</directory>
			                  <filtering>false</filtering>
			                </resource>
			              </resources>              
			            </configuration>            
			          </execution>
			        </executions>
			      </plugin>
			    </plugins>
	  		</build>
  		</profile>
    </profiles>

</project>
