ScrollerFont=Sans Serif
ScrollerFontSizePx=12
ScrollerDelay=27
MainWindowPosX=409
MainWindowPosY=366
MediaLibWindowPosX=0
MediaLibWindowPosY=0
MediaLibWindowWidth=600
MediaLibWindowHeight=360
MediaLibFontSizePt=-1
RestoreMediaLibSize=yes
RestoreMainWindowPosition=no
RestoreMediaLibPosition=no
OpenMediaLibOnStartup=no
MediaLibSearchColumnID=show
MediaLibSearchColumnArtist=show
MediaLibSearchColumnTrack=show
MediaLibSearchColumnAlbum=show
MediaLibSearchColumnRating=show
MediaLibPlaylistColumnPos=show
MediaLibPlaylistColumnID=show
MediaLibPlaylistColumnArtist=show
MediaLibPlaylistColumnTrack=show
MediaLibPlaylistColumnAlbum=show
MediaLibPlaylistColumnRating=show
MediaLibAlbumTrackNrDigits=3
TrayIcon=yes
AutoReconnect=no
ShowRemainingTime=no
TerminateXmms2dOnExit=no
StartLocalXmms2dOnStartup=no
IPCPath=unix:///tmp/xmms-ipc-bbaker
