<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.jira</groupId>
        <artifactId>jira-distribution</artifactId>
        <version>6.3.15</version>
    </parent>

    <artifactId>jira-war-distribution</artifactId>
    <packaging>pom</packaging>

    <name>Atlassian JIRA - zDistribution - WAR Distribution</name>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-common-distribution</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-webapp-dist</artifactId>
            <type>war</type>
            <version>${project.version}</version>
        </dependency>
         <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>${ant.version}</version>
            <scope>runtime</scope>
        </dependency>
        
    </dependencies>
    
    <build>
        <finalName>atlassian-jira</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-common-distribution</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <includeArtifactIds>jira-common-distribution</includeArtifactIds>
                            <outputDirectory>${project.build.directory}/unpacked-war</outputDirectory>
                            <includes>licenses/*</includes>
                        </configuration>
                    </execution>                  
                    <execution>
                        <id>unpack-webapp-dist-webapp</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <includeArtifactIds>jira-webapp-dist</includeArtifactIds>
                            <outputDirectory>${project.build.directory}/unpacked-war/webapp</outputDirectory>
                            <excludes>META-INF/*, WEB-INF/classes/hash-registry.properties</excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-ant</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <includeArtifactIds>ant</includeArtifactIds>
                            <outputDirectory>${project.build.directory}/unpacked-war/tools/ant/lib</outputDirectory>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/processed-release</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/release</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <delimiters>
                                <delimiter>@</delimiter>
                            </delimiters>
                            <useDefaultDelimiters>false</useDefaultDelimiters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <get src="${ant.url}" dest="${project.build.directory}/ant-${ant.version}.zip"/>
                                <unzip src="${project.build.directory}/ant-${ant.version}.zip" dest="${project.build.directory}/ant-unzipped"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>modz-detector-maven-plugin</artifactId>
                <version>0.8</version>
                <executions>
                  <execution>
                    <phase>package</phase>
                    <goals>
                      <goal>generate-registry</goal>
                    </goals>
                    <configuration>
                      <registry>${project.build.directory}/unpacked-war/webapp/WEB-INF/classes/hash-registry.properties</registry>
                      <filesystem>
                        <directory>${project.build.directory}/unpacked-war/webapp</directory>
                        <excludes>WEB-INF/classes/**/*,images/raw/**/*,WEB-INF/lib/log4j-*.jar</excludes>
                      </filesystem>
                      <classpath>	
                          <directory>${project.build.directory}/unpacked-war/webapp/WEB-INF/classes</directory>
                          <includes>**/*</includes>
                      </classpath>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
            <!-- reassemble it with the webapp -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>war</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/pack-war.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <ant.version>1.5.3-1</ant.version>
        <ant.url>https://maven.atlassian.com/content/groups/public/org/apache/ant/apache-ant/1.5.3-1/apache-ant-${ant.version}-bin.zip</ant.url>
    </properties>
</project>
