<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.jira</groupId>
        <artifactId>jira-distribution</artifactId>
        <version>6.3.15</version>
    </parent>
    <artifactId>jira-webapp-dist-runner</artifactId>
    <name>Atlassian JIRA - zDistribution - Webapp Distribution Runner</name>
    <packaging>pom</packaging>
    <properties>

        <http.port>8090</http.port>
        <rmi.port>8091</rmi.port>

        <jira.home>${project.build.directory}/jira-home</jira.home>
        <jira.warlocation>${project.build.directory}/jira</jira.warlocation>
        <jira.plugins.path>${jira.home}/plugins/installed-plugins/</jira.plugins.path>

        <jira.context>/jira</jira.context>
        <jira.edition>enterprise</jira.edition>
        <jira.host>localhost</jira.host>
        <jira.port>${http.port}</jira.port>

        <tomcat.install.url>https://maven.atlassian.com/content/groups/public/org/apache/tomcat/apache-tomcat/${tomcat.dist.version}/apache-tomcat-${tomcat.dist.version}.zip</tomcat.install.url>
        <tomcat.install.base>${project.build.directory}/tomcatInstallDir</tomcat.install.base>
        <tomcat.install.dir>${tomcat.install.base}/apache-tomcat-${tomcat.dist.version}/apache-tomcat-${tomcat.dist.version}</tomcat.install.dir>
        <tomcat.cargo.containerId>tomcat7x</tomcat.cargo.containerId>

        <tomcat.default.jvmargs>-Xmx768m -XX:MaxPermSize=384m -XX:+HeapDumpOnOutOfMemoryError ${jira.user.jvmargs} -server -Dmail.mime.decodeparameters=true -Dorg.apache.jasper.runtime.BodyContentImpl.LIMIT_BUFFER=true -Dfile.encoding=utf-8 -Djira.home=${jira.home} -Djira.websudo.is.disabled=true</tomcat.default.jvmargs>
        <tomcat.jvmargs>${tomcat.default.jvmargs}</tomcat.jvmargs>

        <debug.port>5005</debug.port>
        <debug.suspend>n</debug.suspend>

    </properties>
    <profiles>
        <profile>
            <id>debug-jira</id>
            <activation>
                <property>
                    <name>debug</name>
                </property>
            </activation>
            <properties>
                <tomcat.jvmargs>${tomcat.default.jvmargs} ${debug.jvmargs}</tomcat.jvmargs>
                <debug.jvmargs>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=${debug.suspend},address=${debug.port}</debug.jvmargs>
            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-tomcat-conf</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/conf</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-tomcat-dependencies</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>jira-jars-tomcat-distribution</includeArtifactIds>
                            <outputDirectory>${tomcat.install.dir}/lib</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-jira</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds></includeArtifactIds>
                            <outputDirectory>${jira.warlocation}</outputDirectory>
                            <excludes>META-INF/*, WEB-INF/lib/*slf4j*.jar, WEB-INF/lib/log4j*.jar, WEB-INF/classes/hash-registry.properties</excludes>
                        </configuration>

                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>${cargo.plugin.version}</version>
                <configuration>
                    <skip>false</skip>
                    <wait>true</wait>
                    <container>
                        <containerId>${tomcat.cargo.containerId}</containerId>
                        <zipUrlInstaller>
                            <url>${tomcat.install.url}</url>
                            <installDir>${tomcat.install.base}</installDir>
                        </zipUrlInstaller>
                    </container>
                    <configuration>
                        <home>${project.build.directory}/tomcat/container</home>
                        <configfiles>
                            <configfile>
                                <file>${project.build.directory}/conf/server.xml</file>
                                <todir>conf</todir>
                            </configfile>
                        </configfiles>
                        <properties>
                            <cargo.servlet.port>${jira.port}</cargo.servlet.port>
                            <cargo.rmi.port>${rmi.port}</cargo.rmi.port>
                            <cargo.jvmargs>${tomcat.jvmargs}</cargo.jvmargs>
                        </properties>
                        <deployables>
                            <deployable>
                                <location>${jira.warlocation}</location>
                                <type>war</type>
                                <properties>
                                    <context>${jira.context}</context>
                                </properties>
                                <pingURL>http://${jira.host}:${jira.port}${jira.context}</pingURL>
                                <pingTimeout>60000</pingTimeout>
                            </deployable>
                        </deployables>
                    </configuration>
                </configuration>
                <executions>
                    <execution>
                        <id>start-container</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-container</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-jars-tomcat-distribution</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>${tomcat.dist.flavour}</classifier>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-webapp-dist</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
