<?xml version="1.0"?>
<xmms version="2">
	<section name="alsa">
		<property name="device">default</property>
		<property name="mixer">PCM</property>
		<property name="mixer_dev">default</property>
	</section>
	<section name="bindata">
		<property name="path">/home/bbaker/.config/xmms2/bindata</property>
	</section>
	<section name="core">
		<property name="ipcsocket">unix:///tmp/xmms-ipc-bbaker</property>
		<property name="shutdownpath">/home/bbaker/.config/xmms2/shutdown.d</property>
		<property name="startuppath">/home/bbaker/.config/xmms2/startup.d</property>
	</section>
	<section name="curl">
		<property name="authproxy">0</property>
		<property name="connecttimeout">15</property>
		<property name="proxyaddress">127.0.0.1:8080</property>
		<property name="proxypass">password</property>
		<property name="proxyuser">user</property>
		<property name="readtimeout">10</property>
		<property name="shoutcastinfo">1</property>
		<property name="useproxy">0</property>
		<property name="verbose">0</property>
	</section>
	<section name="diskwrite">
		<property name="destination_directory">/tmp</property>
	</section>
	<section name="effect">
		<section name="order">
			<property name="0"></property>
		</section>
	</section>
	<section name="equalizer">
		<property name="bands">15</property>
		<property name="extra_filtering">0</property>
		<property name="gain00">0.0</property>
		<property name="gain01">0.0</property>
		<property name="gain02">0.0</property>
		<property name="gain03">0.0</property>
		<property name="gain04">0.0</property>
		<property name="gain05">0.0</property>
		<property name="gain06">0.0</property>
		<property name="gain07">0.0</property>
		<property name="gain08">0.0</property>
		<property name="gain09">0.0</property>
		<property name="gain10">0.0</property>
		<property name="gain11">0.0</property>
		<property name="gain12">0.0</property>
		<property name="gain13">0.0</property>
		<property name="gain14">0.0</property>
		<property name="gain15">0.0</property>
		<property name="gain16">0.0</property>
		<property name="gain17">0.0</property>
		<property name="gain18">0.0</property>
		<property name="gain19">0.0</property>
		<property name="gain20">0.0</property>
		<property name="gain21">0.0</property>
		<property name="gain22">0.0</property>
		<property name="gain23">0.0</property>
		<property name="gain24">0.0</property>
		<property name="gain25">0.0</property>
		<property name="gain26">0.0</property>
		<property name="gain27">0.0</property>
		<property name="gain28">0.0</property>
		<property name="gain29">0.0</property>
		<property name="gain30">0.0</property>
		<property name="legacy0">0.0</property>
		<property name="legacy1">0.0</property>
		<property name="legacy2">0.0</property>
		<property name="legacy3">0.0</property>
		<property name="legacy4">0.0</property>
		<property name="legacy5">0.0</property>
		<property name="legacy6">0.0</property>
		<property name="legacy7">0.0</property>
		<property name="legacy8">0.0</property>
		<property name="legacy9">0.0</property>
		<property name="preamp">0.0</property>
		<property name="use_legacy">1</property>
	</section>
	<section name="mad">
		<property name="id3v1_encoding">ISO8859-1</property>
	</section>
	<section name="medialib">
		<property name="allow_remote_fs">0</property>
		<property name="path">/home/bbaker/.config/xmms2/medialib.db</property>
	</section>
	<section name="output">
		<property name="buffersize">32768</property>
		<property name="flush_on_pause">1</property>
		<property name="plugin">alsa</property>
	</section>
	<section name="playlist">
		<property name="repeat_all">0</property>
		<property name="repeat_one">0</property>
	</section>
	<section name="replaygain">
		<property name="mode">track</property>
		<property name="use_anticlip">1</property>
	</section>
</xmms>
