ContactEMail=jroper@atlassian.com
ContactName=James Roper
CreationDate=2010-11-18
crowd.active=true
crowd.LicenseType=Crowd: Commercial
crowd.LicenseTypeName=DEVELOPER
crowd.NumberOfUsers=10000
Description=Studio Development License
greenhopper.active=true
greenhopper.LicenseEdition=ENTERPRISE
greenhopper.LicenseTypeName=DEVELOPER
jira.active=true
jira.LicenseEdition=ENTERPRISE
jira.LicenseTypeName=DEVELOPER
LicenseExpiryDate=P72H
LicenseID=id
LicenseTypeName=DEVELOPER
licenseVersion=2
MaintenanceExpiryDate=P72H
NumberOfCollaborators=10000
NumberOfDevelopers=10000
NumberOfUsers=20002
Organisation=Studio Development License
PurchaseDate=2010-11-18
SEN=274745
ServerID=BAY1-ZIW0-1TTN-OJFU