<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <parent>
        <artifactId>jira-components</artifactId>
        <groupId>com.atlassian.jira</groupId>
        <version>6.3.15</version>
    </parent>
    <artifactId>jira-tests-parent</artifactId>
    <name>Atlassian JIRA - Code - Parent for unit tests</name>
    <packaging>pom</packaging>
    <modules>
        <module>jira-tests</module>
        <module>jira-tests-legacy</module>
        <module>jira-tests-unit</module>
    </modules>
    <properties>
      <license.scope>test</license.scope>
    </properties>
</project>
