#inline-dialog-create_issue_popup .loading * { display: none; }
#inline-dialog-create_issue_popup .loading { background: url("../../../images/gadgets/loading.gif") center no-repeat; height: 100%; }
#inline-dialog-create_issue_popup .loading-small * { display: none; }
#inline-dialog-create_issue_popup .loading-small { background: url("../../../images/gadgets/loading_100.gif") center no-repeat; height: 100%; }
#inline-dialog-create_issue_popup .message { margin: 1em }
#inline-dialog-create_issue_popup { min-width: 20em; z-index: 2000; }
#inline-dialog-create_issue_popup form.aui fieldset { padding: 10px; }
#inline-dialog-create_issue_popup .button-panel { border-top: 1px solid #eee; clear: both; padding: 10px; text-align: right; }
#inline-dialog-create_issue_popup .buttons-container,
#inline-dialog-create_issue_popup form.aui .buttons-container { margin-bottom: 0; min-height: 0; overflow: hidden; padding:8px; position: relative; text-align: right; }
